        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>404 Not Found</title>
            <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        </head>
        <body class="bg-gray-900 flex items-center justify-center h-screen">
            <div class="text-center">
                <h1 class="text-9xl font-bold text-gray-300">404</h1>
                <p class="text-2xl text-gray-400">Page Not Found</p>
                <p class="text-gray-500 mt-4">Sorry, we couldn't find the page you're looking for.</p>
                <a href="/" class="mt-6 inline-block px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Go Home</a>
            </div>
        </body>
        </html>
        