<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Session WhatsApp Manager</title>
    <style>
        body { font-family: sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; background: #f4f4f4; }
        .card { background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        h2 { margin-top: 0; }
        input, button { padding: 10px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        button { background: #25D366; color: white; border: none; cursor: pointer; font-weight: bold; }
        button:hover { background: #128C7E; }
        .delete-btn { background: #ff4b4b; }
        pre { background: #eee; padding: 10px; overflow-x: auto; }
    </style>
</head>
<body>

    <h1>WhatsApp Multi-Session Manager</h1>

    <div class="card">
        <h2>1. Create/Pair Session</h2>
        <input type="text" id="pairUsername" placeholder="Username Session (contoh: admin1)">
        <input type="text" id="pairNumber" placeholder="Nomor WhatsApp (628xxx)">
        <button onclick="pairSession()">Get Pairing Code</button>
        <div id="pairResult"></div>
    </div>

    <div class="card">
        <h2>2. Active Sessions</h2>
        <button onclick="getSessions()">Refresh List</button>
        <pre id="sessionList">Loading...</pre>
    </div>

    <div class="card">
        <h2>3. Send Message</h2>
        <input type="text" id="sendUser" placeholder="Pakai Session Mana? (username)">
        <input type="text" id="sendTarget" placeholder="Nomor Tujuan (628xxx)">
        <input type="text" id="sendMsg" placeholder="Isi Pesan">
        <button onclick="sendMessage()">Kirim Pesan</button>
        <div id="sendResult"></div>
    </div>

    <div class="card">
        <h2>4. Delete Session</h2>
        <input type="text" id="delUser" placeholder="Username Session">
        <button class="delete-btn" onclick="deleteSession()">Hapus Session</button>
        <div id="delResult"></div>
    </div>

    <script>
        async function pairSession() {
            const username = document.getElementById('pairUsername').value;
            const number = document.getElementById('pairNumber').value;
            const res = await fetch('/api/pair', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, number })
            });
            const data = await res.json();
            document.getElementById('pairResult').innerHTML = `<p>Status: ${data.status}</p><h3 style="color:blue">${data.code || data.message}</h3>`;
            getSessions();
        }

        async function getSessions() {
            const res = await fetch('/api/sessions');
            const data = await res.json();
            document.getElementById('sessionList').textContent = JSON.stringify(data, null, 2);
        }

        async function sendMessage() {
            const username = document.getElementById('sendUser').value;
            const target = document.getElementById('sendTarget').value;
            const message = document.getElementById('sendMsg').value;
            
            const res = await fetch('/api/send-message', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, target, message })
            });
            const data = await res.json();
            document.getElementById('sendResult').textContent = JSON.stringify(data);
        }

        async function deleteSession() {
            const username = document.getElementById('delUser').value;
            const res = await fetch('/api/delete-session', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username })
            });
            const data = await res.json();
            document.getElementById('delResult').textContent = JSON.stringify(data);
            getSessions();
        }

        // Init
        getSessions();
    </script>
</body>
</html>

