<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced WA Broadcast</title>
    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; padding: 20px; max-width: 900px; margin: 0 auto; background: #e5ddd5; }
        .container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .full-width { grid-column: span 2; }
        h2 { margin-top: 0; color: #075e54; border-bottom: 2px solid #25D366; padding-bottom: 10px; }
        label { font-weight: bold; font-size: 0.9em; display: block; margin-top: 10px; }
        input, select, textarea { width: 100%; padding: 10px; margin: 5px 0; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        textarea { resize: vertical; height: 80px; }
        button { background: #075e54; color: white; padding: 12px; width: 100%; border: none; cursor: pointer; font-weight: bold; margin-top: 15px; border-radius: 4px; transition: 0.3s; }
        button:hover { background: #128C7E; transform: translateY(-2px); }
        .info { font-size: 0.8em; color: #666; margin-bottom: 5px; }
        
        /* Custom SweetAlert Style Override if needed */
        div:where(.swal2-container) { z-index: 9999 !important; }

        @media(max-width: 600px) { .container { grid-template-columns: 1fr; } .full-width { grid-column: span 1; } }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: #075e54;">WA BROADCAST MANAGER</h1>

    <div class="container">
        
        <!-- BAGIAN 1: SESI -->
        <div class="card">
            <h2>1. Kelola Sesi</h2>
            <div id="sessionStatus">Loading sessions...</div>
            <hr>
            <label>Pairing Baru</label>
            <input type="text" id="pairUser" placeholder="Username (ex: sales1)">
            <input type="text" id="pairNum" placeholder="Nomor (628xxx)">
            <button onclick="pairSession()">Dapatkan Kode</button>
        </div>

        <!-- BAGIAN 2: PESAN UTAMA -->
        <div class="card">
            <h2>2. Isi Pesan</h2>
            <label>Pilih Pengirim (Session)</label>
            <select id="bcSession"><option>Loading...</option></select>

            <label>Judul (Header Bold)</label>
            <input type="text" id="bcTitle" value="PENGUMUMAN SPESIAL">

            <label>Isi Pesan (Body)</label>
            <textarea id="bcMessage" placeholder="Halo kak...">Halo kak, cek promo terbaru kami hari ini!</textarea>

            <label>Footer (Teks Kecil)</label>
            <input type="text" id="bcFooter" value="Broadcast System">
        </div>

        <!-- BAGIAN 3: TOMBOL & MEDIA -->
        <div class="card">
            <h2>3. Tombol & Media</h2>
            <div style="display: flex; gap: 10px;">
                <div style="flex:1">
                    <label>Teks Tombol</label>
                    <input type="text" id="bcBtnText" value="LIHAT DISINI">
                </div>
                <div style="flex:1">
                    <label>Link Tujuan (URL)</label>
                    <input type="text" id="bcBtnUrl" value="https://google.com">
                </div>
            </div>

            <label>URL Gambar/Video (Opsional)</label>
            <input type="text" id="bcMediaUrl" placeholder="https://example.com/image.jpg">
            <p class="info">*Kosongkan jika hanya ingin kirim teks</p>
            
            <label>Tipe Media</label>
            <select id="bcMediaType">
                <option value="image">Gambar (Image)</option>
                <option value="video">Video</option>
            </select>
        </div>

        <!-- BAGIAN 4: PENGATURAN KIRIM -->
        <div class="card">
            <h2>4. Eksekusi</h2>
            <label>Kecepatan Kirim (Delay)</label>
            <select id="bcSpeed">
                <option value="very_slow">Sangat Lambat (10-20 det) - AMAN</option>
                <option value="slow">Lambat (5-10 det)</option>
                <option value="fast" selected>Cepat (2-5 det)</option>
                <option value="very_fast">Sangat Cepat (0.5-1.5 det) - RISKY</option>
            </select>

            <button onclick="startBroadcast()" style="background: #d32f2f;">MULAI BROADCAST</button>
        </div>
        
    </div>

    <script>
        // Load Sessions
        async function loadSessions() {
            try {
                const res = await fetch('/api/sessions');
                const data = await res.json();
                
                const select = document.getElementById('bcSession');
                select.innerHTML = '';
                
                let statusHtml = '<ul style="padding-left:20px">';
                let hasConnected = false;

                data.sessions.forEach(s => {
                    if(s.status === 'Connected') {
                        const opt = document.createElement('option');
                        opt.value = s.username;
                        opt.text = `${s.username} (Ready)`;
                        select.appendChild(opt);
                        hasConnected = true;
                    }
                    // Status Badge Color
                    const color = s.status === 'Connected' ? 'green' : 'orange';
                    statusHtml += `<li style="margin-bottom:5px"><b>${s.username}</b>: <span style="color:${color}">${s.status}</span></li>`;
                });
                statusHtml += '</ul>';
                
                if(!hasConnected) {
                    const opt = document.createElement('option');
                    opt.text = "Belum ada sesi Connected";
                    select.appendChild(opt);
                }

                document.getElementById('sessionStatus').innerHTML = statusHtml;
            } catch (error) {
                console.error("Gagal load session", error);
            }
        }

        // Pair Session dengan SweetAlert
        async function pairSession() {
            const username = document.getElementById('pairUser').value;
            const number = document.getElementById('pairNum').value;
            
            if(!username || !number) {
                return Swal.fire('Error', 'Username dan Nomor harus diisi!', 'error');
            }

            // Loading Alert
            Swal.fire({
                title: 'Sedang Meminta Kode...',
                text: 'Mohon tunggu sebentar',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
            
            try {
                const res = await fetch('/api/pair', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ username, number })
                });
                const data = await res.json();
                
                if(data.status) {
                    // Success Alert dengan Kode Besar
                    Swal.fire({
                        title: 'Kode Pairing',
                        html: `<h1 style="font-size: 3em; color: #075e54; letter-spacing: 5px;">${data.code}</h1><p>Masukan kode ini di WhatsApp Anda</p>`,
                        icon: 'success'
                    }).then(() => {
                        loadSessions(); // Refresh list setelah tutup popup
                    });
                } else {
                    Swal.fire('Gagal', data.message, 'error');
                }
            } catch (error) {
                Swal.fire('Error', 'Gagal menghubungi server', 'error');
            }
        }

        // Start Broadcast dengan SweetAlert
        async function startBroadcast() {
            const username = document.getElementById('bcSession').value;
            if(!username || username === "Belum ada sesi Connected") {
                return Swal.fire('Error', 'Pilih sesi yang statusnya CONNECTED dulu!', 'error');
            }

            // Konfirmasi Awal
            const result = await Swal.fire({
                title: 'Mulai Broadcast?',
                text: "Pastikan file data.json sudah berisi nomor target yang benar.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d32f2f',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Ya, Kirim Sekarang!',
                cancelButtonText: 'Batal'
            });

            if (result.isConfirmed) {
                // Ambil data Form
                const body = {
                    username: username,
                    title: document.getElementById('bcTitle').value,
                    message: document.getElementById('bcMessage').value,
                    footer: document.getElementById('bcFooter').value,
                    btn_text: document.getElementById('bcBtnText').value,
                    btn_url: document.getElementById('bcBtnUrl').value,
                    media_url: document.getElementById('bcMediaUrl').value,
                    media_type: document.getElementById('bcMediaType').value,
                    speed: document.getElementById('bcSpeed').value
                };

                // Show Loading saat mengirim request ke server
                Swal.fire({
                    title: 'Memulai Proses...',
                    text: 'Sedang mengirim perintah ke server',
                    allowOutsideClick: false,
                    didOpen: () => Swal.showLoading()
                });

                try {
                    const res = await fetch('/api/broadcast', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json'},
                        body: JSON.stringify(body)
                    });
                    const data = await res.json();

                    if(data.status) {
                        Swal.fire({
                            title: 'Broadcast Berjalan!',
                            text: data.message,
                            icon: 'success'
                        });
                    } else {
                        Swal.fire('Gagal Memulai', data.message, 'error');
                    }
                } catch (error) {
                    Swal.fire('Server Error', 'Terjadi kesalahan pada server', 'error');
                }
            }
        }

        // Init Load
        loadSessions();
    </script>
</body>
</html>


