<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel WA Broadcaster</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        /* --- CUSTOM PIXEL STYLE --- */
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #2d2b55; /* Dark Retro Blue */
            color: #e2e8f0;
        }

        .pixel-box {
            background: #1e1e2e;
            border: 4px solid #000;
            box-shadow: 8px 8px 0px #000;
        }

        .pixel-input {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            border: 3px solid #4a5568;
            background-color: #0f0f1a;
            color: #00ff9d;
        }
        .pixel-input:focus {
            outline: none;
            border-color: #00ff9d;
        }

        .pixel-btn {
            border: 3px solid #000;
            box-shadow: 4px 4px 0px #000;
            transition: all 0.1s;
            text-transform: uppercase;
            font-size: 0.7rem;
        }
        .pixel-btn:active {
            transform: translate(2px, 2px);
            box-shadow: 2px 2px 0px #000;
        }

        /* --- SWEETALERT PIXEL MODS --- */
        .swal2-popup {
            font-family: 'Press Start 2P', cursive !important;
            border: 4px solid #000 !important;
            border-radius: 0 !important;
            box-shadow: 10px 10px 0px #000 !important;
            background: #1e1e2e !important;
            color: #fff !important;
        }
        .swal2-title, .swal2-content {
            font-size: 0.8rem !important;
            line-height: 1.5 !important;
        }
        .swal2-confirm, .swal2-cancel {
            box-shadow: 4px 4px 0px #000 !important;
            border-radius: 0 !important;
        }
        
        /* Helper untuk animasi kedip */
        @keyframes pixel-blink {
            0% { opacity: 1; }
            50% { opacity: 0.3; }
            100% { opacity: 1; }
        }
        .pixel-blink {
            animation: pixel-blink 1s infinite;
        }
    </style>
</head>
<body class="p-4 md:p-10 min-h-screen">

    <div class="max-w-4xl mx-auto">
        
        <div class="text-center mb-10">
            <h1 class="text-2xl md:text-4xl text-yellow-400 mb-2" style="text-shadow: 3px 3px 0 #000;">WA BROADCASTER</h1>
            <p class="text-xs text-gray-400">System v1.0 | Live Monitor</p>
            <button onclick="openMessageConfig()" class="mt-4 text-[10px] text-blue-300 hover:text-white underline cursor-pointer">[ Config Message ]</button>
        </div>

        <div class="pixel-box p-6 mb-10 relative">
            <div class="absolute -top-3 left-4 bg-yellow-400 text-black px-2 py-1 text-xs border-2 border-black">
                ADD NEW DEVICE
            </div>
            
            <div class="flex flex-col gap-4">
                <div class="flex flex-col">
                    <label class="text-[10px] mb-2 text-green-400">> SESSION NAME (ID)</label>
                    <input type="text" id="pair_username" class="pixel-input p-3 w-full text-sm" placeholder="e.g. session1">
                </div>

                <div class="flex flex-col">
                    <label class="text-[10px] mb-2 text-green-400">> WHATSAPP NUMBER</label>
                    <input type="number" id="pair_number" class="pixel-input p-3 w-full text-sm" placeholder="628123456789">
                </div>

                <button onclick="requestPairing()" class="pixel-btn bg-blue-600 hover:bg-blue-500 text-white py-4 mt-2 font-bold tracking-widest">
                    REQUEST PAIRING CODE
                </button>
            </div>
        </div>

        <div class="mb-4 flex items-center justify-between">
            <h2 class="text-sm md:text-lg text-white">> ACTIVE SESSIONS</h2>
            <button onclick="fetchSessions()" class="text-[10px] bg-gray-700 px-2 py-1 border border-black hover:bg-gray-600">REFRESH</button>
        </div>

        <div id="session-container" class="grid grid-cols-1 gap-8">
            <div class="text-center text-gray-500 py-10">Loading sessions...</div>
        </div>

    </div>

    <script>
        const API_URL = window.location.origin + '/api';

        // --- 1. Fetch & Render Sessions ---
        async function fetchSessions() {
            try {
                const res = await fetch(`${API_URL}/sessions`);
                const data = await res.json();
                const container = document.getElementById('session-container');
                container.innerHTML = '';

                if(data.sessions.length === 0) {
                    container.innerHTML = `<div class="pixel-box p-6 text-center text-red-400 text-xs">NO ACTIVE SESSIONS FOUND.</div>`;
                    return;
                }

                data.sessions.forEach(session => {
                    const isConnected = session.status === 'Connected';
                    const statusColor = isConnected ? 'text-green-400' : 'text-red-400';
                    const borderColor = isConnected ? 'border-green-500' : 'border-red-500';

                    const html = `
                        <div class="pixel-box p-6 relative transition hover:-translate-y-1">
                            <div class="absolute -top-3 right-4 bg-black ${statusColor} px-2 py-1 text-[10px] border-2 ${borderColor}">
                                ${session.status.toUpperCase()}
                            </div>
                            
                            <h3 class="text-lg text-yellow-400 mb-1">${session.username}</h3>
                            <p class="text-[10px] text-gray-400 mb-6">NUMBER: ${session.number}</p>
                            
                            <div class="border-t-2 border-dashed border-gray-600 pt-4 mb-4">
                                <label class="text-[10px] block mb-2 text-blue-300">> BROADCAST SPEED</label>
                                <div class="flex gap-2 mb-3">
                                    <select id="speed_${session.username}" class="pixel-input w-2/3 p-2 text-xs bg-gray-800 text-white">
                                        <option value="very_fast">Very Fast (0.5s)</option>
                                        <option value="fast" selected>Fast (2-3s)</option>
                                        <option value="slow">Slow (5s)</option>
                                        <option value="very_slow">Very Slow (20s+)</option>
                                    </select>
                                    <button onclick="startBroadcast('${session.username}')" class="pixel-btn w-1/3 bg-green-600 hover:bg-green-500 text-white">
                                        START
                                    </button>
                                </div>
                            </div>

                            <div class="bg-black/30 p-3 border-2 border-gray-700">
                                <label class="text-[10px] block mb-2 text-purple-300">> LIVE MONITOR TARGET</label>
                                <div class="flex gap-2">
                                    <input type="text" id="check_${session.username}" placeholder="628xx target" class="pixel-input flex-1 p-2 text-xs">
                                    <button onclick="checkStatus('${session.username}')" class="pixel-btn bg-purple-600 hover:bg-purple-500 text-white px-3">
                                        MONITOR
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                    container.innerHTML += html;
                });

            } catch (err) {
                console.error(err);
                Swal.fire('Error', 'Failed to fetch sessions', 'error');
            }
        }

        // --- 2. Request Pairing ---
        async function requestPairing() {
            const username = document.getElementById('pair_username').value;
            const number = document.getElementById('pair_number').value;

            if(!username || !number) {
                return Swal.fire('Error', 'Fill Session Name & Number', 'warning');
            }

            Swal.fire({
                title: 'Processing...',
                text: 'Requesting pairing code...',
                allowOutsideClick: false,
                didOpen: () => Swal.showLoading()
            });

            try {
                const res = await fetch(`${API_URL}/pair`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, number })
                });
                const result = await res.json();

                if(result.status) {
                    Swal.fire({
                        title: 'PAIRING CODE',
                        html: `<h1 class="text-3xl font-bold tracking-widest text-center text-blue-500 my-4">${result.code}</h1><p class="text-xs">Enter code on WhatsApp Linked Devices.</p>`,
                        icon: 'success'
                    }).then(() => {
                        fetchSessions(); 
                    });
                } else {
                    Swal.fire('Failed', result.message || 'Unknown error', 'error');
                }
            } catch (err) {
                Swal.fire('Error', err.message, 'error');
            }
        }

        // --- 3. Start Broadcast ---
        async function startBroadcast(username) {
            const speed = document.getElementById(`speed_${username}`).value;

            Swal.fire({
                title: 'Start Broadcast?',
                text: `Session: ${username} | Speed: ${speed}`,
                icon: 'question',
                showCancelButton: true,
                confirmButtonColor: '#16a34a',
                cancelButtonColor: '#d33',
                confirmButtonText: 'GO!'
            }).then(async (result) => {
                if (result.isConfirmed) {
                    try {
                        const res = await fetch(`${API_URL}/broadcast`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ username, speed })
                        });
                        const data = await res.json();
                        if(data.status) {
                            Swal.fire('Started!', data.message, 'success');
                        } else {
                            Swal.fire('Error', data.message, 'error');
                        }
                    } catch (err) {
                        Swal.fire('Error', 'Network Error', 'error');
                    }
                }
            });
        }

        // --- 4. LIVE MONITORING CHECK STATUS (POLLING) ---
        async function checkStatus(sessionUsername) {
            const targetNumber = document.getElementById(`check_${sessionUsername}`).value;

            if(!targetNumber) return Swal.fire('Oops', 'Enter a target number', 'warning');

            let timerInterval;

            Swal.fire({
                title: `MONITORING: ${targetNumber}`,
                html: `
                    <div class="text-left text-xs space-y-4 mt-4 pixel-font">
                        <div class="flex justify-between border-b-2 border-gray-600 pb-2">
                            <span>ATTEMPTS:</span>
                            <span id="live-total" class="text-blue-400 font-bold">0</span>
                        </div>
                        <div class="flex justify-between border-b-2 border-gray-600 pb-2">
                            <span>SUCCESS :</span>
                            <span id="live-success" class="text-green-400 font-bold">0</span>
                        </div>
                        <div class="flex justify-between border-b-2 border-gray-600 pb-2">
                            <span>FAILED  :</span>
                            <span id="live-failed" class="text-red-400 font-bold">0</span>
                        </div>
                        <div class="text-center text-[10px] text-gray-500 pt-4 flex items-center justify-center gap-2">
                            <div class="w-2 h-2 bg-green-500 rounded-full pixel-blink"></div>
                            LIVE UPDATING (1s)
                        </div>
                    </div>
                `,
                showConfirmButton: true,
                confirmButtonText: 'STOP MONITORING',
                confirmButtonColor: '#d33',
                allowOutsideClick: false,
                didOpen: () => {
                    // --- Fungsi Polling Data ---
                    const fetchStats = async () => {
                        try {
                            const res = await fetch(`${API_URL}/cek-terkirim`, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ number: targetNumber })
                            });
                            
                            // Jika data ditemukan (200 OK)
                            if (res.ok) {
                                const data = await res.json();
                                // Update Element HTML dalam SweetAlert tanpa reload
                                const totalEl = Swal.getHtmlContainer().querySelector('#live-total');
                                const successEl = Swal.getHtmlContainer().querySelector('#live-success');
                                const failedEl = Swal.getHtmlContainer().querySelector('#live-failed');

                                if(totalEl) totalEl.innerText = data.stats.total_attempts;
                                if(successEl) successEl.innerText = data.stats.successful_sends;
                                if(failedEl) failedEl.innerText = data.stats.failed_sends;
                            } 
                            // Jika data tidak ditemukan (404), biarkan 0 (default HTML)
                        } catch (err) {
                            console.log("Polling error (silent):", err);
                        }
                    };

                    // Panggil sekali langsung agar tidak menunggu 1 detik pertama
                    fetchStats();
                    // Set Interval looping setiap 1000ms (1 detik)
                    timerInterval = setInterval(fetchStats, 1000);
                },
                willClose: () => {
                    // Matikan interval saat popup ditutup agar tidak memory leak
                    clearInterval(timerInterval);
                }
            });
        }

        // --- 5. Message Config Modal ---
        async function openMessageConfig() {
            let currentConfig = { message: "", btn_text: "", btn_url: "", footer: "", title: "" };
            try {
                const f = await fetch(`${API_URL}/message-config`);
                currentConfig = await f.json();
            } catch(e) {}

            const { value: formValues } = await Swal.fire({
                title: 'CONFIGURE MESSAGE',
                html: `
                    <input id="swal-title" class="swal2-input text-xs" placeholder="Header Title" value="${currentConfig.title || ''}">
                    <textarea id="swal-msg" class="swal2-textarea text-xs" placeholder="Message Body">${currentConfig.message || ''}</textarea>
                    <input id="swal-footer" class="swal2-input text-xs" placeholder="Footer Text" value="${currentConfig.footer || ''}">
                    <input id="swal-btn" class="swal2-input text-xs" placeholder="Button Text" value="${currentConfig.btn_text || ''}">
                    <input id="swal-url" class="swal2-input text-xs" placeholder="Button URL" value="${currentConfig.btn_url || ''}">
                    <input id="swal-media" class="swal2-input text-xs" placeholder="Image URL (Optional)" value="${currentConfig.media_url || ''}">
                `,
                focusConfirm: false,
                confirmButtonText: 'SAVE CONFIG',
                preConfirm: () => {
                    return {
                        title: document.getElementById('swal-title').value,
                        message: document.getElementById('swal-msg').value,
                        footer: document.getElementById('swal-footer').value,
                        btn_text: document.getElementById('swal-btn').value,
                        btn_url: document.getElementById('swal-url').value,
                        media_url: document.getElementById('swal-media').value,
                        media_type: 'image'
                    }
                }
            });

            if (formValues) {
                await fetch(`${API_URL}/save-message`, {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(formValues)
                });
                Swal.fire('Saved', 'Message configuration updated.', 'success');
            }
        }

        fetchSessions();

    </script>
</body>
</html>
