<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <title>WA Broadcast Manager</title>
  <style>
    @font-face {
      font-family: 'ibm';
      src: url('https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjtqLzI2JPCgQBnw7HFQgg.woff2') format('woff2');
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'ibm', monospace;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 20px;
      background: #E2E8F0;
    }
    .gateway {
      position: relative;
      max-width: 600px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .gateway h1 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 1.5rem;
        background: #faae2b;
        padding: 10px;
        border: 2px solid #000;
        box-shadow: 0.4rem 0.4rem 0 #222;
    }
    .gateway .form {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      padding: 20px;
      background: #fff;
      border: 2px solid #000;
      box-shadow: 0.4rem 0.4rem 0 #222;
    }
    
    /* Section Divider */
    .divider {
        width: 100%;
        border-bottom: 2px dashed #000;
        margin: 10px 0;
        position: relative;
    }
    .divider::after {
        content: attr(data-label);
        position: absolute;
        top: -12px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        padding: 0 10px;
        font-weight: bold;
        color: #555;
    }

    .form label {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      font-weight: bold;
      font-size: 0.9rem;
    }
    
    label select, label input, label textarea {
      width: 100%;
      border: 2px solid #000;
      border-radius: 5px;
      padding: 10px;
      background: #A0AEC0;
      box-shadow: 0.3rem 0.3rem 0 #222;
      margin-top: 5px;
      font-size: 0.9rem;
      transition: 0.2s;
    }
    
    label textarea {
        resize: vertical;
        height: 80px;
        background: #CBD5E0;
    }

    label select:focus, label input:focus, label textarea:focus {
        background: #fff;
        transform: translate(2px, 2px);
        box-shadow: 0.1rem 0.1rem 0 #222;
        outline: none;
    }

    /* Buttons */
    .action-btn {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      background: #faae2b;
      color: #000;
      font-weight: bold;
      font-size: 1rem;
      box-shadow: 0.4rem 0.4rem 0 #222;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      transition: 0.2s;
    }
    
    .action-btn:active {
        transform: translate(0.4rem, 0.4rem);
        box-shadow: none;
    }

    .btn-secondary {
        background: #48bb78; /* Green */
    }
    
    .btn-danger {
        background: #f56565; /* Red */
    }

    footer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      font-size: 0.8rem;
    }
    
    /* SweetAlert Override to match theme */
    div:where(.swal2-popup) {
        border: 2px solid #000 !important;
        box-shadow: 0.6rem 0.6rem 0 #222 !important;
        border-radius: 0 !important;
    }
    div:where(.swal2-confirm), div:where(.swal2-cancel) {
        box-shadow: 0.2rem 0.2rem 0 #222 !important;
        border: 2px solid #000 !important;
        border-radius: 0 !important; 
        color: #000 !important;
    }
    div:where(.swal2-confirm) { background-color: #faae2b !important; }
    div:where(.swal2-cancel) { background-color: #A0AEC0 !important; }

  </style>
</head>
<body>

<div class="gateway">
  <h1><i class="fab fa-whatsapp"></i>X-TOOLS SETORWA</h1>
  
  <div class="form">
    
    <!-- SECTION 1: SESI -->
    <div class="divider" data-label="PENGATURAN SESI"></div>

    <label> PILIH SESI AKTIF
      <select id="bcSession">
        <option selected disabled>Loading Sessions...</option>
      </select>
    </label>

    <div style="display: flex; gap: 10px; width: 100%;">
        <label style="flex: 1;"> USERNAME BARU
            <input type="text" id="pairUser" placeholder="ex: admin1">
        </label>
        <label style="flex: 1;"> NOMOR WA
            <input type="text" id="pairNum" placeholder="628xxx">
        </label>
    </div>
    <button class="action-btn btn-secondary" onclick="pairSession()"><i class="fas fa-qrcode"></i> GET PAIRING CODE</button>

    <!-- SECTION 4: EKSEKUSI -->
    <div class="divider" data-label="EKSEKUSI"></div>

    <label> KECEPATAN KIRIM
        <select id="bcSpeed">
            <option value="very_slow">VERY SLOW (AMAN)</option>
            <option value="slow">SLOW</option>
            <option value="fast" selected>FAST</option>
            <option value="very_fast">VERY FAST (RISKY)</option>
        </select>
    </label>

    <button class="action-btn btn-danger" onclick="startBroadcast()"><i class="fas fa-paper-plane"></i> MULAI BROADCAST</button>

  </div>
</div>

<footer>
  Crafted for <span style="font-weight: bold; margin: 0 5px;">MALZHOST</span> • Node.js Backend
</footer>

<script>
    // --- LOGIC SCRIPT (SAMA SEPERTI SEBELUMNYA) ---

    // Load Sessions
    async function loadSessions() {
        try {
            const res = await fetch('/api/sessions');
            const data = await res.json();
            
            const select = document.getElementById('bcSession');
            select.innerHTML = '<option disabled selected>Pilih Sesi...</option>';
            
            const connectedGroup = document.createElement('optgroup');
            connectedGroup.label = "CONNECTED (SIAP)";
            
            const disconnectedGroup = document.createElement('optgroup');
            disconnectedGroup.label = "DISCONNECTED / PAIRING";

            let hasConnected = false;

            data.sessions.forEach(s => {
                const opt = document.createElement('option');
                opt.value = s.username;
                opt.text = s.username.toUpperCase();
                
                if(s.status === 'Connected') {
                    connectedGroup.appendChild(opt);
                    hasConnected = true;
                } else {
                    disconnectedGroup.appendChild(opt);
                }
            });

            select.appendChild(connectedGroup);
            select.appendChild(disconnectedGroup);

        } catch (error) {
            console.error("Gagal load session", error);
        }
    }

    // Pair Session
    async function pairSession() {
        const username = document.getElementById('pairUser').value;
        const number = document.getElementById('pairNum').value;
        
        if(!username || !number) {
            return Swal.fire('Gagal', 'Username dan Nomor wajib diisi!', 'error');
        }

        Swal.fire({
            title: 'Requesting Code...',
            html: 'Mohon tunggu sebentar...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });
        
        try {
            const res = await fetch('/api/pair', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ username, number })
            });
            const data = await res.json();
            
            if(data.status) {
                Swal.fire({
                    title: 'PAIRING CODE',
                    html: `<div style="background:#A0AEC0; padding:10px; border:2px solid black; box-shadow: 4px 4px 0 #000; font-size: 2.5em; margin: 10px 0;">${data.code}</div><p>Masukkan kode ini di WhatsApp Anda</p>`,
                    icon: 'success',
                    confirmButtonText: 'OK SIAP'
                }).then(() => loadSessions());
            } else {
                Swal.fire('Error', data.message, 'error');
            }
        } catch (error) {
            Swal.fire('Error', 'Server tidak merespon', 'error');
        }
    }

    // Start Broadcast
    async function startBroadcast() {
        const username = document.getElementById('bcSession').value;
        const speed = document.getElementById('bcSpeed').value;
        
        const result = await Swal.fire({
            title: 'Mulai Setor',
            text: 'note! jangan coba hapus pesan yang dikirimkan sistem!!',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Ya, Gas!'
        });

        if(result.isConfirmed) {
            Swal.showLoading();
            const res = await fetch('/api/broadcast', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ username, speed })
            });
            const data = await res.json();
            Swal.fire('Info', data.message, 'info');
        }
    }

    // Init
    loadSessions();
</script>

</body>
</html>


