
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SETOR WA || AMANGXD PANEL</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
  
  <style>
    body {
        font-family: 'Tilt Neon', sans-serif;
    }
    
    /* SweetAlert Custom Style */
    .swal2-popup {
      background-color: #1e293b !important;
      border: 1px solid #334155;
      color: #f8fafc !important;
      border-radius: 15px !important;
    }
    .swal2-title { color: #f8fafc !important; }
    .swal2-html-container { color: #cbd5e1 !important; }
    .swal2-input {
      background-color: #0f172a !important;
      color: white !important;
      border: 1px solid #475569 !important;
    }
    .swal2-textarea {
      background-color: #0f172a !important;
      color: white !important;
      border: 1px solid #475569 !important;
      resize: vertical;
      min-height: 100px;
      padding: 10px;
      border-radius: 10px;
    }

    /* Typing Animation */
    .typing-animation {
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid gold;
      animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }
    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: white; }
    }

    /* Button Bounce Effect */
    .click-bounce { transition: transform 0.2s ease; }
    .click-bounce:active { animation: bounceTap 0.4s ease; }
    @keyframes bounceTap {
      0% { transform: scale(1); }
      40% { transform: scale(0.92); }
      60% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 8px; }
    ::-webkit-scrollbar-track { background: #0f172a; }
    ::-webkit-scrollbar-thumb { background: #334155; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #475569; }
  </style>
</head>

<body class="bg-slate-950 text-white min-h-screen flex items-center justify-center px-4 relative overflow-x-hidden">

  <div id="sidebar" class="fixed top-0 left-0 w-80 h-full bg-gray-900 shadow-2xl transform -translate-x-full transition-transform duration-300 z-50 border-r border-gray-800">
    <div class="p-6 bg-gray-800 flex justify-between items-center rounded-b-lg shadow-lg border-b border-gray-700">
      <div>
        <h2 class="text-xl font-bold text-white tracking-wider">X-TOOLS <span class="text-blue-500">MENU</span></h2>
        <p class="text-gray-400 text-xs mt-1">Setor WA Automation</p>
      </div>
      <button id="close-sidebar" class="text-white hover:text-red-400 text-2xl transition"><i class="fas fa-times"></i></button>
    </div>
    
    <nav class="p-6 space-y-4 overflow-y-auto h-[calc(100%-100px)]">
      <div class="text-xs font-bold text-gray-500 uppercase tracking-widest mb-2">Main Navigation</div>
      
      <a href="#" class="group flex items-center gap-4 py-3 px-4 rounded-lg bg-gray-800 hover:bg-gray-700 transition transform hover:scale-[1.02] border border-gray-700 shadow-md">
        <i class="fa-brands fa-whatsapp text-green-400 text-xl"></i>
        <div>
          <span class="text-white font-semibold">Dashboard WA</span>
          <p class="text-gray-400 text-xs group-hover:text-gray-200">Pairing & Broadcast</p>
        </div>
      </a>

      <a href="#" onclick="openConfig()" class="group flex items-center gap-4 py-3 px-4 rounded-lg bg-gray-800 hover:bg-gray-700 transition transform hover:scale-[1.02] border border-gray-700 shadow-md">
        <i class="fa-solid fa-gear text-blue-400 text-xl"></i>
        <div>
          <span class="text-white font-semibold">Config Pesan</span>
          <p class="text-gray-400 text-xs group-hover:text-gray-200">Atur isi broadcast</p>
        </div>
      </a>
      
      <a href="#" onclick="showIdMapping()" class="group flex items-center gap-4 py-3 px-4 rounded-lg bg-gray-800 hover:bg-gray-700 transition transform hover:scale-[1.02] border border-gray-700 shadow-md">
        <i class="fa-solid fa-map-marked-alt text-yellow-400 text-xl"></i>
        <div>
          <span class="text-white font-semibold">Lihat ID Mapping</span>
          <p class="text-gray-400 text-xs group-hover:text-gray-200">Nomor ke Folder Sesi</p>
        </div>
      </a>

      <div class="border-t border-gray-800 my-4"></div>

      <a href="#" onclick="showLogoutWarning()" class="group flex items-center gap-4 py-3 px-4 rounded-lg bg-gray-800 hover:bg-red-500/20 hover:border-red-500 transition transform hover:scale-[1.02] border border-gray-700">
        <i class="fas fa-sign-out-alt text-red-400 text-xl"></i>
        <div>
          <span class="text-white font-semibold group-hover:text-red-300">Logout</span>
          <p class="text-gray-400 text-xs">Keluar Panel</p>
        </div>
      </a>
    </nav>
  </div>
  
  <div id="overlay" class="fixed inset-0 bg-black bg-opacity-70 hidden z-40 backdrop-blur-sm"></div>

  <div class="w-full max-w-lg space-y-6 my-10">
    
    <div class="bg-gray-900 p-6 rounded-2xl shadow-2xl border border-gray-800 relative">
      <div class="text-center mb-6">
        <h1 class="text-2xl font-bold typing-animation bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent inline-block">
          X-TOOLS || SETOR WA
        </h1>
        <div class="mt-4 relative group">
          <!-- Placeholder image -->
          <img src="https://placehold.co/400x160/1e293b/94a3b8?text=WA+BROADCAST+PANEL" 
               class="w-full h-40 object-cover rounded-xl shadow-lg border border-gray-700 opacity-80 group-hover:opacity-100 transition duration-500"
               onerror="this.onerror=null;this.src='https://telegra.ph/file/109c13b2e584501377749.jpg';">
          
          <button id="menu-toggle" class="absolute bottom-3 right-3 bg-blue-600 hover:bg-blue-500 text-white text-xs px-3 py-1.5 rounded-lg shadow-lg click-bounce flex items-center gap-2">
            <i class="fa-solid fa-bars"></i> Menu
          </button>
        </div>
      </div>

      <div class="space-y-4">
        <div>
            <label class="block text-sm text-gray-400 mb-1 ml-1">Nomor WhatsApp (Target Pairing)</label>
            <div class="relative">
              <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                <i class="fa-solid fa-phone"></i>
              </span>
              <input type="number" id="pairingNumber" placeholder="628xxx"
                class="w-full pl-10 pr-4 py-3 rounded-xl bg-gray-800 text-white placeholder-gray-500 border border-gray-700 focus:outline-none focus:border-blue-500 focus:ring-1 focus:ring-blue-500 transition-all">
            </div>
        </div>

        <button onclick="requestPairing()" 
          class="w-full py-3 rounded-xl font-bold text-white shadow-lg bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-500 hover:to-indigo-500 click-bounce flex justify-center items-center gap-2">
          <i class="fa-solid fa-link"></i> Request Pairing Code
        </button>
      </div>
    </div>

    <div id="session-container" class="space-y-4">
        <div class="text-center text-gray-500 py-4 animate-pulse">
            <i class="fa-solid fa-spinner fa-spin mr-2"></i> Memuat sesi aktif...
        </div>
    </div>

    <p class="text-center text-xs text-gray-600 mt-8">
      &copy; 2025 AmangXD Tools. All rights reserved.
    </p>

  </div>

<script>
    const API_URL = window.location.origin;
    
    // --- UI INTERACTION ---
    const sidebar = document.getElementById('sidebar');
    const overlay = document.getElementById('overlay');
    const menuToggle = document.getElementById('menu-toggle');
    const closeSidebar = document.getElementById('close-sidebar');

    function toggleSidebar() {
        sidebar.classList.toggle('-translate-x-full');
        overlay.classList.toggle('hidden');
    }

    menuToggle.addEventListener('click', toggleSidebar);
    closeSidebar.addEventListener('click', toggleSidebar);
    overlay.addEventListener('click', toggleSidebar);

    function showLogoutWarning() {
        Swal.fire({
            title: 'Logout Panel',
            text: "Fitur ini hanya simulasi. Anda dapat logout sesi WA secara manual di HP Anda.",
            icon: 'info',
            confirmButtonText: 'Tutup',
            background: '#1e293b',
            color: '#fff'
        });
    }

    // --- API FUNCTIONS ---

    // 1. Request Pairing Code
    async function requestPairing() {
        const number = $('#pairingNumber').val();
        if (!number) return Swal.fire('Error', 'Masukkan nomor HP!', 'error');

        Swal.fire({
            title: 'Memproses...',
            text: 'Sedang meminta kode pairing...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });

        try {
            const res = await $.post(`${API_URL}/api/pair`, { 
                number: number 
            });

            if (res.status) {
                Swal.fire({
                    title: 'Pairing Code',
                    html: `Sesi ID/Folder: <span class="font-mono text-xs text-yellow-300 break-all">${res.sessionId}</span><br>Kode Anda: <br><h1 class="text-4xl font-bold text-yellow-400 my-2 tracking-widest">${res.code}</h1><br>Silakan masukkan di WhatsApp Linked Devices.`,
                    icon: 'success',
                    background: '#1e293b',
                    color: '#fff'
                });
                loadSessions(); // Refresh list
            } else {
                Swal.fire('Gagal', res.message || 'Error pairing', 'error');
            }
        } catch (err) {
            console.error("Pairing Error:", err);
            Swal.fire('Error', 'Gagal menghubungkan ke server: ' + (err.responseJSON ? err.responseJSON.message : 'Silakan cek konsol.'), 'error');
        }
    }

    // 2. Load Sessions & Generate UI
    async function loadSessions() {
        try {
            const res = await $.get(`${API_URL}/api/sessions`);
            const container = $('#session-container');
            container.empty();

            if (res.sessions.length === 0) {
                container.html(`
                    <div class="bg-gray-900 p-6 rounded-2xl border border-gray-800 text-center text-gray-500">
                        <i class="fa-solid fa-plug-circle-xmark text-4xl mb-2 text-gray-700"></i>
                        <p>Belum ada sesi yang terhubung.</p>
                    </div>
                `);
                return;
            }

            res.sessions.forEach(session => {
                const isConnected = session.status === 'Connected';
                const statusColor = isConnected ? 'text-green-400' : 'text-red-400';
                const borderStatus = isConnected ? 'border-green-500/30' : 'border-red-500/30';
                
                // Cek status broadcast dari server
                const isBroadcasting = session.isBroadcasting; 
                
                // Gunakan sessionId untuk identifikasi unik sesi
                const sessionId = session.sessionId; 

                const html = `
                <div class="bg-gray-900 rounded-2xl border ${borderStatus} shadow-lg overflow-hidden relative">
                    <div class="absolute top-0 left-0 w-1 h-full ${isConnected ? 'bg-green-500' : 'bg-red-500'}"></div>
                    
                    <div class="p-5">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h3 class="font-bold text-lg text-white flex items-center gap-2">
                                    <i class="fa-brands fa-whatsapp text-green-500"></i> 
                                    WA Sesi: <span class="text-blue-400">${session.number}</span>
                                </h3>
                                <p class="text-xs text-gray-400 mt-1">Sesi ID (Folder): <span class="font-mono text-xs text-gray-300 break-all">${session.sessionId}</span></p>
                            </div>
                            <span class="text-xs font-bold uppercase ${statusColor} bg-gray-800 px-2 py-1 rounded border border-gray-700">
                                ${session.status}${isBroadcasting ? ' | RUNNING' : ''}
                            </span>
                        </div>

                        <div class="bg-gray-800/50 rounded-xl p-3 border border-gray-700 space-y-3">
                            <div>
                                <label class="text-xs text-gray-400 block mb-1">Kecepatan Broadcast</label>
                                <select id="speed-${sessionId}" 
                                    class="w-full bg-gray-900 text-sm text-white border border-gray-600 rounded-lg p-2 focus:ring-1 focus:ring-blue-500 outline-none ${isBroadcasting ? 'opacity-50 cursor-not-allowed' : ''}"
                                    ${isBroadcasting ? 'disabled' : ''}
                                >
                                    <option value="very_fast">🚀 Very Fast (0.5s - 1s)</option>
                                    <option value="fast">⏩ Fast (2s - 3s)</option>
                                    <option value="slow" selected>🐌 Slow (5s - 10s)</option>
                                    <option value="very_slow">🐢 Very Slow (20s - 30s)</option>
                                </select>
                            </div>

                            <div class="flex gap-2">
                                
                                <!-- START BROADCAST BUTTON -->
                                <button id="start-btn-${sessionId}" onclick="startBroadcast('${sessionId}')" 
                                    class="flex-1 text-white text-sm font-bold py-2 rounded-lg transition click-bounce 
                                        ${!isConnected || isBroadcasting ? 'opacity-50 cursor-not-allowed bg-gray-500' : 'bg-green-600 hover:bg-green-500'}"
                                    ${!isConnected || isBroadcasting ? 'disabled' : ''}>
                                    <i class="fa-solid fa-paper-plane mr-1"></i> Start BC
                                </button>
                                
                                <!-- CANCEL BROADCAST BUTTON -->
                                <button id="cancel-btn-${sessionId}" onclick="cancelBroadcast('${sessionId}')"
                                    class="flex-1 bg-red-600 hover:bg-red-500 text-white text-sm font-bold py-2 rounded-lg transition click-bounce ${!isBroadcasting ? 'hidden' : ''}">
                                    <i class="fa-solid fa-ban mr-1"></i> Stop BC
                                </button>

                                <button onclick="checkStats('${session.number}')" 
                                    class="w-10 bg-gray-700 hover:bg-gray-600 text-blue-400 text-sm font-bold py-2 rounded-lg transition click-bounce"
                                    title="Cek Statistik">
                                    <i class="fa-solid fa-chart-simple"></i>
                                </button>
                            </div>
                        </div>

                        <div id="stats-area-${session.number.replace(/\D/g,'')}" class="mt-3 text-xs flex justify-between items-center text-gray-500 bg-black/20 p-2 rounded hidden">
                           <span><i class="fa-solid fa-check text-green-500"></i> Sent: <b id="stat-sent-${session.number.replace(/\D/g,'')}">0</b></span>
                           <span><i class="fa-solid fa-xmark text-red-500"></i> Fail: <b id="stat-fail-${session.number.replace(/\D/g,'')}">0</b></span>
                           <button onclick="viewHistory('${session.number}')" class="text-yellow-400 hover:text-yellow-300 font-semibold ml-2"><i class="fa-solid fa-history"></i> Riwayat</button>
                        </div>
                    </div>
                </div>
                `;
                container.append(html);
                
                // Trigger auto-check stats on load
                if(session.number !== '-') {
                    fetchStats(session.number);
                }
            });

        } catch (e) {
            console.error("Load sessions error", e);
            $('#session-container').html(`
                <div class="bg-gray-900 p-6 rounded-2xl border border-red-800 text-center text-red-500">
                    <i class="fa-solid fa-server text-4xl mb-2 text-red-700"></i>
                    <p>Gagal memuat sesi dari server.</p>
                </div>
            `);
        }
    }

    // 3. Broadcast Function
    async function startBroadcast(sessionId) {
        const speed = $(`#speed-${sessionId}`).val();
        
        Swal.fire({
            title: 'Mulai Broadcast?',
            text: `Sesi ID: ${sessionId} | Speed: ${speed}`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#16a34a',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Ya, Gas!',
            background: '#1e293b',
            color: '#fff'
        }).then(async (result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: 'Mengirim...',
                    text: 'Broadcast sedang dimulai di server...',
                    allowOutsideClick: false,
                    didOpen: () => Swal.showLoading()
                });

                try {
                    const res = await $.post(`${API_URL}/api/broadcast`, {
                        sessionId: sessionId,
                        speed: speed
                    });
                    
                    if(res.status) {
                        Swal.fire('Berhasil', res.message || 'Broadcast sedang berjalan di background.', 'success');
                        // Trigger loadSessions immediately to update the button status
                        loadSessions();
                    } else {
                        Swal.fire('Gagal', res.message, 'error');
                    }
                } catch (e) {
                    Swal.fire('Error', e.responseText || 'Server error', 'error');
                }
            }
        });
    }

    // 3.5. Cancel Broadcast Function
    async function cancelBroadcast(sessionId) {
        Swal.fire({
            title: 'Batalkan Broadcast?',
            text: `Anda yakin ingin menghentikan siaran di sesi ID: ${sessionId}? Proses akan berhenti setelah pengiriman saat ini selesai.`,
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#dc2626',
            cancelButtonColor: '#475569',
            confirmButtonText: 'Ya, Batalkan!',
            background: '#1e293b',
            color: '#fff'
        }).then(async (result) => {
            if (result.isConfirmed) {
                Swal.fire({
                    title: 'Mengirim Perintah...',
                    text: 'Mengirim sinyal pembatalan ke server...',
                    allowOutsideClick: false,
                    didOpen: () => Swal.showLoading()
                });

                try {
                    const res = await $.post(`${API_URL}/api/cancel-broadcast`, { sessionId: sessionId });
                    
                    if (res.status) {
                        Swal.fire('Perintah Terkirim', res.message, 'success');
                        // Immediately update button to show 'stopping' state while waiting for polling to confirm stop
                        $(`#start-btn-${sessionId}`).prop('disabled', true).removeClass('bg-green-600 hover:bg-green-500 bg-gray-500').addClass('bg-yellow-500 hover:bg-yellow-400').html('<i class="fa-solid fa-hourglass-half mr-1"></i> Stopping...');
                        $(`#cancel-btn-${sessionId}`).prop('disabled', true).addClass('opacity-50').removeClass('bg-red-600 hover:bg-red-500').addClass('bg-gray-500');
                    } else {
                        Swal.fire('Gagal', res.message, 'error');
                    }
                } catch (e) {
                    Swal.fire('Error', e.responseText || 'Gagal membatalkan siaran.', 'error');
                }
            }
        });
    }


    // 4. Fetch Stats (Polling Implementation)
    function fetchStats(number) {
        // Membersihkan nomor untuk ID selector
        const cleanNum = number.replace(/\D/g,'');
        if(!cleanNum || cleanNum === '-') return;

        // Panggil endpoint cek-terkirim
        $.post(`${API_URL}/api/cek-terkirim`, { number: cleanNum })
        .done(function(res) {
            if(res.status) {
                // Tampilkan area stats
                $(`#stats-area-${cleanNum}`).removeClass('hidden');
                // Update angka
                $(`#stat-sent-${cleanNum}`).text(res.stats.successful_sends);
                $(`#stat-fail-${cleanNum}`).text(res.stats.failed_sends);
            }
        })
        .fail(function() {
            // Sembunyikan jika error/belum ada log (atau biarkan tersembunyi default)
        });
    }
    
    // 5. Lihat Riwayat (History)
    async function viewHistory(number) {
        const cleanNum = number.replace(/\D/g,'');
        if(!cleanNum || cleanNum === '-') return;

        Swal.fire({
            title: 'Memuat Riwayat...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });

        try {
            const res = await $.post(`${API_URL}/api/cek-terkirim`, { number: cleanNum });
            
            if(res.status && res.history.length > 0) {
                let htmlContent = `<p class="text-sm mb-4 text-gray-300">Total ${res.stats.total_attempts} percobaan untuk <b>${number}</b>. Sukses: <b class="text-green-400">${res.stats.successful_sends}</b>.</p>`;
                
                htmlContent += `<div class="space-y-3 max-h-96 overflow-y-auto p-2 bg-gray-800 rounded-lg border border-gray-700">`;

                res.history.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp)); // Urutkan terbaru dulu

                res.history.forEach(log => {
                    const statusIcon = log.status === 'success' 
                        ? `<i class="fa-solid fa-check-circle text-green-400 mr-2"></i> Sukses`
                        : `<i class="fa-solid fa-times-circle text-red-400 mr-2"></i> Gagal`;
                    const time = new Date(log.timestamp).toLocaleString('id-ID');
                    
                    htmlContent += `
                        <div class="bg-gray-900 p-3 rounded-lg border border-gray-700 shadow-md">
                            <p class="text-sm font-bold flex justify-between items-center mb-1">
                                <span>${statusIcon}</span>
                                <span class="text-xs text-gray-500">${time}</span>
                            </p>
                            <p class="text-xs text-gray-400 mt-1">
                                Sesi ID: <span class="font-mono text-blue-300">${log.session.substring(0, 10)}...</span>
                            </p>
                            <p class="text-xs text-gray-400">
                                Config: <b>${log.config_title}</b>
                            </p>
                            <p class="text-xs text-gray-500 italic mt-1 break-words">
                                Pesan: ${log.message_preview}
                            </p>
                            ${log.status === 'failed' && log.reason ? `<p class="text-xs text-red-400 mt-1">Alasan Gagal: ${log.reason}</p>` : ''}
                        </div>
                    `;
                });
                htmlContent += `</div>`;


                Swal.fire({
                    title: `Riwayat Pengiriman: ${number}`,
                    html: htmlContent,
                    width: '90%',
                    background: '#1e293b',
                    color: '#fff',
                    customClass: {
                        container: 'swal-wide',
                    },
                });

            } else if (res.status) {
                 Swal.fire('Info', `Belum ada riwayat pengiriman untuk nomor ${number}.`, 'info');
            } else {
                 Swal.fire('Gagal', res.message, 'error');
            }
        } catch(e) {
            Swal.fire('Error', 'Gagal memuat riwayat dari server.', 'error');
        }
    }

    // 6. Config Pesan Modal
    async function openConfig() {
        // Ambil config saat ini
        let currentConfig = {};
        try { currentConfig = await $.get(`${API_URL}/api/message-config`); } catch(e){}
        toggleSidebar();

        Swal.fire({
            title: 'Konfigurasi Pesan',
            html: `
                <p class="text-sm text-yellow-400 mb-3">Ini akan menjadi template pesan untuk semua sesi.</p>
                <input id="cfg-title" class="swal2-input" placeholder="Judul Broadcast (Contoh: Promo Diskon 50%)" value="${currentConfig.title || ''}">
                <textarea id="cfg-msg" class="swal2-textarea" placeholder="Isi Pesan Utama">${currentConfig.message || ''}</textarea>
                <input id="cfg-footer" class="swal2-input" placeholder="Footer (Teks kecil di bawah pesan)" value="${currentConfig.footer || ''}">
                <input id="cfg-btn-text" class="swal2-input" placeholder="Teks Tombol Link (Contoh: Kunjungi Website)" value="${currentConfig.btn_text || ''}">
                <input id="cfg-btn-url" class="swal2-input" placeholder="URL Link (Contoh: https://link.com)" value="${currentConfig.btn_url || ''}">
                <select id="cfg-media-type" class="swal2-input" style="padding-left:10px; text-align:left;">
                    <option value="image" ${currentConfig.media_type === 'image' ? 'selected' : ''}>Header: Gambar</option>
                    <option value="video" ${currentConfig.media_type === 'video' ? 'selected' : ''}>Header: Video</option>
                </select>
                <input id="cfg-media" class="swal2-input" placeholder="URL Gambar/Video (Opsional)" value="${currentConfig.media_url || ''}">
            `,
            confirmButtonText: 'Simpan',
            focusConfirm: false,
            background: '#1e293b',
            color: '#fff',
            preConfirm: () => {
                return {
                    title: document.getElementById('cfg-title').value,
                    message: document.getElementById('cfg-msg').value,
                    footer: document.getElementById('cfg-footer').value,
                    btn_text: document.getElementById('cfg-btn-text').value,
                    btn_url: document.getElementById('cfg-btn-url').value,
                    media_url: document.getElementById('cfg-media').value,
                    media_type: document.getElementById('cfg-media-type').value
                }
            }
        }).then(async (result) => {
            if (result.isConfirmed) {
                await $.post(`${API_URL}/api/save-message`, result.value);
                Swal.fire('Tersimpan', 'Konfigurasi pesan diperbarui.', 'success');
            }
        });
    }

    // 7. Lihat ID Mapping
    async function showIdMapping() {
        toggleSidebar();
        Swal.fire({
            title: 'Memuat ID Mapping...',
            allowOutsideClick: false,
            didOpen: () => Swal.showLoading()
        });
        
        try {
            const res = await $.get(`${API_URL}/api/id-mapping`);
            const mapping = res.mapping || {};
            const keys = Object.keys(mapping);

            if (keys.length === 0) {
                 Swal.fire('Info', 'Tidak ada ID mapping yang aktif.', 'info');
                 return;
            }

            let htmlContent = `<div class="space-y-3 max-h-96 overflow-y-auto p-2 bg-gray-800 rounded-lg border border-gray-700">`;

            keys.forEach(number => {
                const item = mapping[number];
                const statusColor = item.status === 'Connected' ? 'text-green-400' : 'text-red-400';
                
                htmlContent += `
                    <div class="bg-gray-900 p-3 rounded-lg border border-gray-700 shadow-md">
                        <p class="text-sm font-bold flex justify-between items-center mb-1">
                            Nomor: <b class="text-blue-400">${item.phoneNumber}</b>
                            <span class="text-xs font-bold ${statusColor}">${item.status}</span>
                        </p>
                        <p class="text-xs text-gray-400 mt-1">
                            Sesi ID (Folder): <span class="font-mono text-gray-300 break-all">${item.currentSessionId}</span>
                        </p>
                        <p class="text-xs text-gray-500">
                            Terakhir Update: ${new Date(item.lastUpdated).toLocaleString('id-ID')}
                        </p>
                    </div>
                `;
            });
            htmlContent += `</div>`;

            Swal.fire({
                title: 'ID Mapping (Nomor ke Sesi)',
                html: htmlContent,
                width: '90%',
                background: '#1e293b',
                color: '#fff',
                customClass: {
                    container: 'swal-wide',
                },
            });

        } catch(e) {
            Swal.fire('Error', 'Gagal memuat ID mapping dari server.', 'error');
        }
    }


    // --- AUTO RUN ---
    $(document).ready(() => {
        // SweetAlert Welcome
        Swal.fire({
            title: `👋 Hai, <span style="color:#60a5fa">Admin Panel</span>!`,
            html: `
              <div style="text-align: left; font-size: 14px; padding: 5px; color: #cbd5e1;">
                <p>Selamat datang di <b style="color:#facc15">SETOR WA PANEL</b>.</p>
                <ul class="list-disc pl-5 mt-2 space-y-1 text-gray-400">
                    <li>Sesi diwakili oleh ID unik, yang juga merupakan folder di server.</li>
                    <li>Gunakan menu "ID Mapping" untuk melihat hubungan Nomor dan Sesi ID.</li>
                    <li>Sistem otomatis akan scraping nomor dari grup.</li>
                </ul>
              </div>
            `,
            background: '#0f172a',
            color: '#f8fafc',
            confirmButtonText: 'Lanjut',
            confirmButtonColor: '#2563eb',
        });

        loadSessions();

        // Polling Data Setiap 5 Detik untuk update status terkirim dan sesi
        setInterval(() => {
            // Perluas jangkauan polling untuk semua sesi aktif
            $('#session-container > div').each(function() {
                const numElement = $(this).find('span.text-blue-400');
                if(numElement.length) {
                    const number = numElement.text();
                    if(number && number !== '-') fetchStats(number);
                }
            });
            
            // Refresh sessions list to check for connection status and broadcasting status
            loadSessions();
        }, 5000); 
    });

</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"6b7909fca04345b4b8e4766228964a3a","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>

