<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Halaman Tidak Ditemukan</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a202c;
      color: #e2e8f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 6rem;
      color: #f56565;
    }

    p {
      font-size: 1.5rem;
      margin-top: 1rem;
      color: #a0aec0;
    }

    a {
      margin-top: 2rem;
      padding: 12px 24px;
      background-color: #3182ce;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #2b6cb0;
    }

    .emoji {
      font-size: 3rem;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Halaman yang kamu cari tidak ditemukan</p>
  <div class="emoji">😢</div>
  <a href="/">Kembali ke Beranda</a>
</body>
</html>