<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pairing WhatsApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-6" style="font-family: 'Tilt Neon', sans-serif;">

  <div class="bg-gray-800 p-6 rounded-xl shadow-xl w-full max-w-md text-center border border-blue-500">

    <!-- Judul & deskripsi -->
    <h2 class="text-2xl font-bold bg-gradient-to-r from-purple-400 via-blue-500 to-indigo-400 bg-clip-text text-transparent mb-2">
      <i class="fab fa-whatsapp"></i> Pairing WhatsApp
    </h2>
    <p class="text-sm text-gray-400 mb-4">
      Hubungkan akun WhatsApp kamu ke sistem menggunakan nomor HP.<br/>
      Sistem pairing ini cocok untuk <span class="text-blue-400 font-semibold">Bot WhatsApp</span>, <span class="text-green-400 font-semibold">respon otomatis</span>, atau <span class="text-yellow-400 font-semibold">monitoring WA</span>.
    </p>

    <!-- Input -->
    <input type="text" id="number" placeholder="Masukkan nomor (62...)" class="w-full p-3 rounded bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400" />

    <!-- Tombol -->
    <button onclick="requestPair()" class="mt-4 w-full py-2 bg-blue-600 hover:bg-blue-700 rounded text-white font-semibold">
      <i class="fa-solid fa-link mr-1"></i> Request Pairing
    </button>
    <button onclick="deleteSession()" class="mt-3 w-full py-2 bg-red-600 hover:bg-red-700 rounded text-white font-semibold">
      <i class="fa-solid fa-trash mr-1"></i> Delete Session
    </button>

    <!-- Output -->
    <p id="output" class="mt-4 text-sm text-gray-300"></p>
    <p id="sessionStatus" class="mt-2 font-semibold text-yellow-300 animate-pulse">Status Session: Mengecek...</p>

    <!-- Info -->
    <div class="mt-6 text-sm text-gray-400 bg-gray-700 bg-opacity-50 p-3 rounded-lg shadow-inner">
      <p><i class="fa-solid fa-globe"></i> IP: <span id="ip">-</span></p>
      <p><i class="fa-solid fa-battery-three-quarters"></i> Battery: <span id="battery">-</span></p>
      <p><i class="fa-solid fa-wifi"></i> Ping: <span id="ping">-</span></p>
      <p><i class="fa-solid fa-clock"></i> Sekarang: <span id="clock">-</span></p>
    </div>

    <!-- Tutorial penggunaan -->
    <div class="mt-6 text-left text-sm bg-gray-700 bg-opacity-40 p-3 rounded-lg border border-gray-600">
      <h3 class="text-white font-semibold mb-2"><i class="fa-solid fa-circle-info text-blue-400"></i> Cara Menggunakan:</h3>
      <ol class="list-decimal ml-4 space-y-1 text-gray-300">
        <li>Masukkan nomor WhatsApp dengan awalan <code>62</code>.</li>
        <li>Klik tombol <b>"Request Pairing"</b>.</li>
        <li>Copy kode pairing yang muncul dan gunakan di bot kamu.</li>
        <li>Jika ingin reset sesi, klik <b>"Delete Session"</b>.</li>
      </ol>
    </div>

    <p class="mt-4 text-xs text-gray-500">by <span class="text-white font-bold">AmangXd</span> ⚡</p>
  </div>

  <script>
    async function requestPair() {
      const number = document.getElementById("number").value;
      if (!number.startsWith("62")) {
        Swal.fire("Gagal", "Gunakan awalan 62!", "error");
        return;
      }

      try {
        const res = await fetch(`/api/pair?number=${number}`);
        const data = await res.json();
        if (data.code) {
          Swal.fire("Berhasil!", `Kode Pairing: <b>${data.code}</b>`, "success");
          document.getElementById("output").innerText = `Pairing Code: ${data.code}`;
        } else {
          Swal.fire("Gagal", data.message || "Terjadi kesalahan", "error");
        }
        checkSessionStatus();
      } catch (err) {
        Swal.fire("Error", "Gagal menghubungkan ke server", "error");
      }
    }

    async function deleteSession() {
      const konfirmasi = await Swal.fire({
        title: 'Yakin ingin menghapus session?',
        text: "Ini akan memutus koneksi WhatsApp aktif.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#e11d48',
        cancelButtonColor: '#6b7280',
        confirmButtonText: 'Ya, hapus',
        cancelButtonText: 'Batal'
      });

      if (!konfirmasi.isConfirmed) return;

      try {
        const res = await fetch("/api/delete-session");
        const data = await res.json();
        if (data.status) {
          Swal.fire("Sukses", data.message, "success");
        } else {
          Swal.fire("Gagal", data.message || "Gagal hapus session", "error");
        }
        checkSessionStatus();
      } catch {
        Swal.fire("Gagal", "Terjadi kesalahan saat menghapus session", "error");
      }
    }

    async function checkSessionStatus() {
      try {
        const res = await fetch("/api/session-status");
        const data = await res.json();
        const statusEl = document.getElementById("sessionStatus");
        if (data.connected) {
          statusEl.innerText = "Status Session: ✅ Terhubung";
          statusEl.className = "mt-2 font-semibold text-green-400";
        } else {
          statusEl.innerText = "Status Session: ❌ Belum Terhubung";
          statusEl.className = "mt-2 font-semibold text-red-400";
        }
      } catch {
        document.getElementById("sessionStatus").innerText = "Status Session: Gagal cek";
      }
    }

    function showInfo() {
      fetch("https://api.ipify.org?format=json")
        .then(res => res.json())
        .then(data => document.getElementById("ip").innerText = data.ip);

      if (navigator.getBattery) {
        navigator.getBattery().then(b => {
          document.getElementById("battery").innerText = `${Math.round(b.level * 100)}%`;
        });
      }

      const start = performance.now();
      fetch("/")
        .then(() => {
          const ping = Math.round(performance.now() - start);
          document.getElementById("ping").innerText = `${ping} ms`;
        });
    }

    function updateClock() {
      const now = new Date();
      const time = now.toLocaleTimeString("id-ID");
      document.getElementById("clock").innerText = time;
    }

    setInterval(updateClock, 1000);
    setInterval(checkSessionStatus, 10000);
    showInfo();
    checkSessionStatus();
    updateClock();
  </script>
</body>
</html>