<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Request Pairing WhatsApp</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
</head>
<body class="bg-gray-900 text-gray-200 min-h-screen flex items-center justify-center px-4" style="font-family: 'Ramabhadra', sans-serif; font-family: 'Tilt Neon', sans-serif;">
  <div class="bg-gray-800 p-6 rounded-2xl shadow-2xl w-full max-w-md space-y-5 relative">
    <div class="absolute top-3 right-3 flex items-center space-x-2 text-sm text-gray-400">
      <div id="battery" class="flex items-center space-x-1">
        <span class="w-4 h-2 bg-green-500 rounded-sm"></span>
        <span id="battery-level">100%</span>
      </div>
    </div>

    <h2 class="text-2xl font-bold text-center">🔗 Pair WhatsApp</h2>
    <p class="text-sm text-center text-gray-400">Masukkan nomor WhatsApp (awali dengan <code>62</code>)</p>

    <input type="text" id="number" placeholder="628xxxxxxxxxx"
      class="w-full px-4 py-2 rounded-lg bg-gray-700 text-gray-200 border border-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500"/>

    <button onclick="requestPair()"
      class="w-full bg-gray-600 hover:bg-gray-500 text-white font-semibold py-2 px-4 rounded-lg transition">
      🔐 Minta Pairing Code
    </button>

    <div class="text-sm text-gray-300 space-y-1 mt-3">
      <p>🔌 <b>IP Anda:</b> <span id="ip">Mengambil...</span></p>
      <p>📶 <b>Ping:</b> <span id="ping">-</span> ms</p>
    </div>
  </div>

  <script>
   const apiBase = '';
    async function requestPair() {
      const number = document.getElementById("number").value.trim();
      const pingDisplay = document.getElementById("ping");

      if (!number.startsWith("62")) {
        Swal.fire("⚠️ Nomor Salah", "Gunakan awalan 62!", "warning");
        return;
      }

      const start = performance.now();

      try {
        const res = await fetch("${apiBase}/api/pair", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ number })
        });

        const end = performance.now();
        pingDisplay.textContent = Math.round(end - start);

        const data = await res.json();
        if (data.code) {
          Swal.fire("✅ Pairing Code", `Kode kamu: <b>${data.code}</b>`, "success");
        } else {
          Swal.fire("❌ Gagal", data.message || "Gagal mendapatkan kode", "error");
        }
      } catch (err) {
        Swal.fire("❌ Error", "Terjadi kesalahan saat menghubungi server.", "error");
        pingDisplay.textContent = "Timeout";
      }
    }

    // IP Fetch
    fetch("https://api.ipify.org?format=json")
      .then(res => res.json())
      .then(data => {
        document.getElementById("ip").textContent = data.ip;
      })
      .catch(() => {
        document.getElementById("ip").textContent = "Tidak diketahui";
      });

    // Battery
    if (navigator.getBattery) {
      navigator.getBattery().then(battery => {
        const batteryLevel = Math.round(battery.level * 100);
        document.getElementById("battery-level").textContent = batteryLevel + "%";
        if (batteryLevel < 30) {
          document.querySelector("#battery span").classList.replace("bg-green-500", "bg-red-500");
        }
      });
    } else {
      document.getElementById("battery-level").textContent = "N/A";
    }
  </script>
</body>
</html>