<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WA Bug Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
  <style>
    .swal2-input {
      font-size: 15px !important;
      width: auto !important;
      border-radius: 10px;
    }

    .typing-animation {
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid gold;
      animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: white; }
    }

    /* Custom Select Style */
    .custom-select {
      position: relative;
    }

    .custom-select select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .custom-select i {
      pointer-events: none;
    }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center px-4" style="font-family: 'Tilt Neon', sans-serif;">

  <div class="bg-gray-800 p-6 rounded-xl shadow-lg w-full max-w-md border border-gray-700">
    <div class="mb-5 text-center">
      <h1 class="text-xl font-bold typing-animation bg-white bg-clip-text text-transparent">
        Tools Bug || AmangXd
      </h1>
      <div class="flex justify-center mb-6">
        <img src="https://img1.pixhost.to/images/6841/616468200_malzhost.jpg" alt="Logo" class="w-full rounded-lg" draggable="false">
      </div>
      <p class="text-sm font-medium text-gray-400 mb-6">
  <span id="statusText" class="font-bold">Selamat datang</span> di Bug Tools, alat terbaik untuk mengirim bug WhatsApp seperti Carousels dan ForceCall dengan cepat dan efisien. Kirim bug dalam hitungan detik, kapan saja kamu mau!
</p>
    </div>

    <div class="space-y-4">
<div>
  <label class="block text-sm text-gray-300 mb-1">Nomor WhatsApp</label>
  <div class="relative">
    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
      <i class="fas fa-phone-alt"></i>
    </span>
    <input type="text" id="target" placeholder="Contoh: 62xxxx"
      class="w-full pl-10 pr-4 py-2 rounded-md bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring focus:ring-blue-500">
  </div>
</div>

<div>
  <label class="block text-sm text-gray-300 mb-1">Type Bug</label>
  <div class="relative">
    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-400">
      <i class="fas fa-bug"></i>
    </span>
    <input type="text" id="bugTypeDisplay" placeholder="Klik untuk memilih Bug" readonly
      onclick="showBugSelector()"
      class="w-full pl-10 pr-4 py-2 rounded-md bg-gray-700 text-white placeholder-gray-400 cursor-pointer focus:outline-none focus:ring focus:ring-pink-500">
  </div>
</div>
<input type="hidden" id="bugType">

      <div class="pt-2">
        <button onclick="kirimBug()"
          class="bg-blue-600 border hover:bg-blue-700 transition w-full py-2 rounded-md font-semibold shadow">
          <i class="fas fa-paper-plane mr-1"></i> Send
        </button>
      </div>
    </div>

    <p class="text-xs text-center text-gray-500 mt-6">By <span class="text-gray-300 font-semibold">AmangXd</span> ✨</p>
  </div>

  <script>
  const apiBase = '';
  
  function showBugSelector() {
  Swal.fire({
    title: '</i> Pilih Jenis Bug WhatsApp',
    html: `
      <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
        <p style="color: #ccc; margin-bottom: 10px; text-align: center;">
          Silakan pilih tipe bug yang ingin dikirim ke nomor target.
        </p>
        <select id="bugSelector" class="swal2-input" style="
          display: block;
          width: 100%;
          max-width: 300px;
          padding: 10px;
          background: #2d3748;
          color: white;
          border: 1px solid #4a5568;
          border-radius: 8px;
          text-align: center;
        ">
          <option value="" disabled selected>-- Pilih Type Bug --</option>
          <option value="protocolbug6">Protocol Bug</option>
          <option value="invisfc">InvisFc (Force Close)</option>
        </select>
      </div>
    `,
    showCancelButton: true,
    confirmButtonText: 'Konfirmasi',
    cancelButtonText: 'Batal',
    focusConfirm: false,
    background: '#1a202c',
    color: '#fff',
    preConfirm: () => {
      const selectedValue = document.getElementById('bugSelector').value;
      if (!selectedValue) {
        Swal.showValidationMessage('Silakan pilih tipe bug terlebih dahulu.');
        return false;
      }
      return selectedValue;
    }
  }).then((result) => {
    if (result.isConfirmed && result.value) {
      const selectedValue = result.value;
      const selectedText = {
        protocolbug6: 'Protocol Bug',
        invisfc: 'InvisFc'
      }[selectedValue];

      document.getElementById('bugType').value = selectedValue;
      document.getElementById('bugTypeDisplay').value = selectedText;
    }
  });
}

  async function kirimBug() {
  const target = document.getElementById('target').value.trim();
  const bugType = document.getElementById('bugType').value;

  if (!target || !bugType) {
    return Swal.fire({
      icon: 'warning',
      title: 'Lengkapi!',
      text: 'Nomor & jenis bug wajib diisi.'
    });
  }

  const statusRes = await fetch('/api/session-status');
  const statusData = await statusRes.json();

  if (!statusData.connected) {
    return Swal.fire({
      icon: 'error',
      title: 'Bot Belum Terhubung!',
      text: 'Silakan menunggu owner mengkoneksi.'
    });
  }

  Swal.fire({ title: 'Mengirim...', didOpen: () => Swal.showLoading() });

  try {
    const res = await fetch(`/api/bug/${bugType}`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ target })
    });

    const data = await res.json();
    Swal.close();

    if (data.status) {
      Swal.fire({
        title: 'PENGIRIMAN BERHASIL!',
        html: `
          <div class="mx-auto p-4 mt-6">
            <div class="bg-gray-900 bg-opacity-80 rounded-lg shadow-md p-4">
              <h2 class="text-gray-400 text-center text-lg">
                <strong>STATUS || </strong> <span class="text-green-400">SUCCESS</span>
              </h2>
              <br>
              <p class="text-gray-400 text-center text-sm mb-2">
                Bug berhasil dikirim ke nomor target. Silakan tunggu beberapa detik untuk efeknya.
              </p>
            </div>

            <div class="bg-gray-900 bg-opacity-80 rounded-lg shadow-md p-4 mt-4">
              <h2 class="text-lg font-semibold mb-4">Rincian Pengiriman</h2>
              <div class="flex justify-between items-center">
                <span class="text-white font-bold">Nomor:</span>
                <p class="text-white">${target}</p>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-white font-bold">Jenis Bug:</span>
                <p class="text-white">${bugType}</p>
              </div>
              <div class="flex justify-between items-center">
                <span class="text-white font-bold">Waktu:</span>
                <p class="text-white">${new Date().toLocaleString('id-ID')}</p>
              </div>
            </div>

            <div class="mt-6">
              <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-md mb-2" id="close-button">
                Tutup Notifikasi
              </button>
            </div>
          </div>
        `,
        showConfirmButton: false,
        background: '#1a202c',
        color: '#e2e8f0',
        didRender: () => {
          document.getElementById('close-button').addEventListener('click', () => {
            Swal.close();
          });
        }
      });
    } else {
      Swal.fire('Gagal', data.message || data.error, 'error');
    }

  } catch (err) {
    Swal.close();
    Swal.fire('Error!', err.message, 'error');
  }
}
function checkSessionStatus() {
  fetch('/api/session-status')
    .then(res => res.json())
    .then(data => {
      const statusText = document.getElementById("statusText");
      if (!statusText) return;

      if (data.connected) {
        statusText.classList.remove("text-red-500");
        statusText.classList.add("text-green-400");
      } else {
        statusText.classList.remove("text-green-400");
        statusText.classList.add("text-red-500");
      }
    })
    .catch(() => {
      const statusText = document.getElementById("statusText");
      if (statusText) {
        statusText.classList.remove("text-green-400");
        statusText.classList.add("text-red-500");
      }
    });
}

checkSessionStatus();
</script>
</body>
</html>