<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WA Bug Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
</head>
<style>
        .swal2-input {
            font-size: 15px !important;
            width: auto !important;
            border-radius: 10px;
        }
        .typing-animation {
            white-space: nowrap;
            overflow: hidden;
            border-right: 1px solid gold;
            animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes blink-caret {
            from,
            to {
                border-color: transparent;
            }
            50% {
                border-color: white;
            }
            .custom-swal {
            text-align: left;
            color: white;
            background-color: #1a202c;
            padding: 20px;
            border-radius: 10px;
        }
        .custom-swal button {
            background-color: red;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-swal button:hover {
            background-color: darkred;
        }
      }
    </style>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center px-4" style="font-family: 'Ramabhadra', sans-serif; font-family: 'Tilt Neon', sans-serif;">

  <div class="bg-gray-800 p-6 rounded-xl shadow-lg w-full max-w-md border border-gray-700">
    <div class="mb-5 text-center">
      <h1 class="text-xl font-bold typing-animation bg-gradient-to-r from-purple-500 via-blue-500 to-red-500 bg-clip-text text-transparent">
  WA Bug || AmangXd
</h1>
              <div class="flex justify-center mb-6">
            <img src="https://img1.pixhost.to/images/6841/616468200_malzhost.jpg" type="submit" alt="Logo Image" class="w-full rounded-lg" draggable="false">
        </div>
      <p class="text-sm text-gray-400">Kirim <span class="text-blue-400">Carousels</span> & <span class="text-red-400">ForceCall</span> ke nomor target</p>
    </div>

    <div class="space-y-4">
      <div>
        <label class="block text-sm text-gray-300 mb-1">Nomor WhatsApp</label>
        <input type="text" id="target" placeholder="Contoh: 62xxxx"
          class="w-full px-4 py-2 rounded-md bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring focus:ring-blue-500">
      </div>

      <div>
        <label class="block text-sm text-gray-300 mb-1">FJIDS <span class="text-xs text-gray-400">(untuk Carousels)</span></label>
        <input type="text" id="fjids" placeholder="fjids123"
          class="w-full px-4 py-2 rounded-md bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring focus:ring-pink-500">
      </div>

      <div class="flex justify-between gap-4 pt-2">
        <button onclick="kirimCarousels()"
          class="bg-blue-600 border hover:bg-blue-700 transition w-1/2 py-2 rounded-md font-semibold shadow">
          Carousels
        </button>

        <button onclick="kirimForcecall()"
          class="bg-red-600 border hover:bg-red-700 transition w-1/2 py-2 rounded-md font-semibold shadow">
          InvisFc
        </button>
      </div>
    </div>

    <p class="text-xs text-center text-gray-500 mt-6">By <span class="text-gray-300 font-semibold">AmangXd</span> ✨</p>
  </div>

  <script>
    const apiBase = '';

    function kirimCarousels() {
      const target = document.getElementById('target').value.trim();
      const fjids = document.getElementById('fjids').value.trim();

      if (!target || !fjids) {
        return Swal.fire({
          icon: 'warning',
          title: 'Isi Dulu!',
          text: 'Nomor dan fjids wajib diisi yaa 😗'
        });
      }

      Swal.fire({ title: 'Mengirim...', didOpen: () => Swal.showLoading() });

      fetch(`${apiBase}/api/bug/carousels?target=${target}&fjids=${fjids}`)
        .then(res => res.json())
        .then(data => {
          Swal.close();
          if (data.status) {
            Swal.fire('Sukses 🎉', 'Carousels berhasil dikirim!', 'success');
          } else {
            Swal.fire('Gagal 😢', data.message || data.error, 'error');
          }
        })
        .catch(err => {
          Swal.close();
          Swal.fire('Error!', err.message, 'error');
        });
    }

    function kirimForcecall() {
      const target = document.getElementById('target').value.trim();

      if (!target) {
        return Swal.fire({
          icon: 'warning',
          title: 'Kosong!',
          text: 'Isi nomor WhatsApp dulu yaa 😅'
        });
      }

      Swal.fire({ title: 'Mengirim...', didOpen: () => Swal.showLoading() });

      fetch(`${apiBase}/api/bug/invisfc?target=${target}`)
        .then(res => res.json())
        .then(data => {
          Swal.close();
          if (data.status) {
            Swal.fire('Berhasil', 'invisfc berhasil dikirim!', 'success');
          } else {
            Swal.fire('Gagal 😢', data.message || data.error, 'error');
          }
        })
        .catch(err => {
          Swal.close();
          Swal.fire('Error!', err.message, 'error');
        });
    }
  </script>
</body>
</html>