<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WA Bug Tools</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&family=Tilt+Neon&display=swap" rel="stylesheet"> 
  <style>
    .swal2-input {
      font-size: 15px !important;
      width: auto !important;
      border-radius: 10px;
    }

    .typing-animation {
      white-space: nowrap;
      overflow: hidden;
      border-right: 1px solid gold;
      animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0; }
      to { width: 100%; }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent; }
      50% { border-color: white; }
    }

    /* Custom Select Style */
    .custom-select {
      position: relative;
    }

    .custom-select select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
    }

    .custom-select i {
      pointer-events: none;
    }
  </style>
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center px-4" style="font-family: 'Tilt Neon', sans-serif;">

  <div class="bg-gray-800 p-6 rounded-xl shadow-lg w-full max-w-md border border-gray-700">
    <div class="mb-5 text-center">
      <h1 class="text-xl font-bold typing-animation bg-gradient-to-r from-purple-500 via-blue-500 to-red-500 bg-clip-text text-transparent">
        <i class="fab fa-whatsapp"></i> WA Bug || AmangXd
      </h1>
      <div class="flex justify-center mb-6">
        <img src="https://img1.pixhost.to/images/6841/616468200_malzhost.jpg" alt="Logo" class="w-full rounded-lg" draggable="false">
      </div>
      <p class="text-sm font-medium text-gray-400 mb-6">
  Selamat datang di Bug Tools, alat terbaik untuk mengirim bug WhatsApp seperti Carousels dan ForceCall dengan cepat dan efisien. Kirim bug dalam hitungan detik, kapan saja kamu mau!
</p>
    </div>

    <div class="space-y-4">
      <div>
        <label class="block text-sm text-gray-300 mb-1">Nomor WhatsApp</label>
        <input type="text" id="target" placeholder="Contoh: 62xxxx"
          class="w-full px-4 py-2 rounded-md bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring focus:ring-blue-500">
      </div>

      <div class="custom-select">
        <label class="block text-sm text-gray-300 mb-1">Type Bug</label>
        <div class="relative">
          <select id="bugType"
            class="w-full px-4 py-2 pr-10 rounded-md bg-gray-700 text-white focus:outline-none focus:ring focus:ring-pink-500">
            <option value="" disabled selected>Select Type Bugs</option>
            <option value="protocolbug6">protocolbug</option>
            <option value="invisfc">InvisFc</option>
          </select>
          <i class="fa-solid fa-chevron-down absolute right-3 top-3 text-gray-400 pointer-events-none"></i>
        </div>
      </div>

      <div class="pt-2">
        <button onclick="kirimBug()"
          class="bg-blue-600 border hover:bg-blue-700 transition w-full py-2 rounded-md font-semibold shadow">
          <i class="fas fa-paper-plane mr-1"></i> Send
        </button>
      </div>
    </div>

    <p class="text-xs text-center text-gray-500 mt-6">By <span class="text-gray-300 font-semibold">AmangXd</span> ✨</p>
  </div>

  <script>
  const apiBase = ''; // ← Ganti dengan API-mu

  function kirimBug() {
  const target = document.getElementById('target').value.trim();
  const bugType = document.getElementById('bugType').value;

  if (!target || !bugType) {
    return Swal.fire({
      icon: 'warning',
      title: 'Lengkapi!',
      text: 'Nomor & jenis bug wajib diisi.'
    });
  }

  Swal.fire({ title: 'Mengirim...', didOpen: () => Swal.showLoading() });

  const url = `/api/bug/${bugType}?target=${target}`;

  fetch(url)
    .then(res => res.json())
    .then(data => {
      Swal.close();
      if (data.status) {
        Swal.fire({
          title: 'PENGIRIMAN BERHASIL!',
          html: `
            <div class="mx-auto p-4 mt-6">
              <div class="bg-gray-900 bg-opacity-80 rounded-lg shadow-md p-4">
                <h2 class="text-gray-400 text-center text-lg">
                  <strong>STATUS || </strong> <span class="text-green-400">SUCCESS</span>
                </h2>
                <br>
                <p class="text-gray-400 text-center text-sm mb-2">
                  Bug berhasil dikirim ke nomor target. Silakan tunggu beberapa detik untuk efeknya.
                </p>
              </div>

              <div class="bg-gray-900 bg-opacity-80 rounded-lg shadow-md p-4 mt-4">
                <h2 class="text-lg font-semibold mb-4">📦 Rincian Pengiriman</h2>
                <div class="flex justify-between items-center">
                  <span class="text-white font-bold">Nomor:</span>
                  <p class="text-white">${target}</p>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-white font-bold">Jenis Bug:</span>
                  <p class="text-white">${bugType}</p>
                </div>
                <div class="flex justify-between items-center">
                  <span class="text-white font-bold">Waktu:</span>
                  <p class="text-white">${new Date().toLocaleString('id-ID')}</p>
                </div>
              </div>

              <div class="mt-6">
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-md mb-2" id="close-button">
                  Tutup Notifikasi
                </button>
              </div>
            </div>
          `,
          showConfirmButton: false,
          background: '#1a202c',
          color: '#e2e8f0',
          didRender: () => {
            document.getElementById('close-button').addEventListener('click', () => {
              Swal.close();
            });
          }
        });
      } else {
        Swal.fire('Gagal 😢', data.message || data.error, 'error');
      }
    })
    .catch(err => {
      Swal.close();
      Swal.fire('Error!', err.message, 'error');
    });
}
</script>
</body>
</html>