{
    "name": "feler", 
    "version": "1.0.0",
    "description": "tools bug",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "amangXd",
        "BaseKiur"
    ],
    "author": "Amangxd",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "npm:naruyaizumi",
        "awesome-phonenumber": "^6.4.0",
        "axios": "^0.27.2",
        "body-parser": "^1.20.3",
        "crypto": "^1.0.1", 
        "cors": "^2.8.5",
        "chalk": "^4.1.2",
        "colors": "latest",
        "express": "^4.21.1",
        "fs": "0.0.1-security",
        "moment-timezone": "^0.5.34",
        "path": "^0.12.7",
        "pino": "^8.17.2",
        "readline": "^1.3.0"
    }
}
